{
  "name": "bad-words-brasil",
  "version": "1.1.0",
  "description": "Pacote para filtro de palavras portuguesas inapropriadas",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [
    "palavrão",
    "brasil",
    "inapropriado"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.10"
  }
}
